<!DOCTYPE html>
<html>
<head>

	<title>Help / Shortcuts</title>

	<style type="text/css">
		* {
			font-family: -apple-system, BlinkMacSystemFont,
			"Segoe UI", "Roboto", "Oxygen",
			"Ubuntu", "Cantarell", "Fira Sans",
			"Droid Sans", "Helvetica Neue", sans-serif;
		}

		body {
			margin: 0;
		}

		header {
			margin: 0 10px;
			text-align: center;
		}

		main {
			margin: 30px 10px;
			margin-bottom: 50px;
		}

		main > div {
			width: 80%;
			margin: auto;
			background-color: #16a085;
		}

		main div div h2 {
			color: white;
			margin: 5px 0;
			display: inline-block;
		}

		main div div button {
			z-index: 1;
			float: right;
			border: none;
			cursor: pointer;
			margin-top: 10px;
			position: relative;
			transform: rotate(180deg);
			background-color: transparent;
			transition: transform .3s ease;
		}

		main div div button:after {
			top: 0;
			left: 0;
			opacity: 0;
			z-index: -1;
			width: 40px;
			height: 40px;
			content: ' ';
			display: block;
			position: absolute;
			border-radius: 100%;
			background-color: white;
			transition: opacity .3s ease;
			transform: translate(-5%, -15%);
		}

		main div div button:hover:after {
			opacity: 0.3;
		}

		main > div > div {
			padding: 10px;
		}

		main > div > div hr {
			border: none;
			border-bottom: 1px solid lightgray;
		}

		main > div > div code {
			padding: 10px;
			display: block;
			font-family: monospace;
			background-color: lightgray;
		}

		main > div > div:last-child {
			height: auto;
			max-height: 0px;
			padding: 0 10px;
			overflow: hidden;
			background-color: #EEEEEE;
			transition: max-height .5s ease;
		}

		main #WAQ {
			margin: 40px auto;
			background-color: transparent;
		}

		main #WAQ > div {
			padding: 0;
			max-height: initial;
		}

		main #WAQ > div b {
			width: 100%;
			color: white;
			padding: 10px;
			display: block;
			background-color: #16a085;
		}

		main #WAQ > div p {
			margin-left: 15px;
		}

		footer {
			left: 0;
			bottom: 0;
			width: 100%;
			z-index: 1000;
			position: fixed;
			text-align: center;
			background-color: #222222;
		}

		footer p {
			margin: 0;
			color: white;
			padding: 5px;
		}
	</style>

	<script type="text/javascript">
		function load() {
			const buttons = Array.from(document.querySelectorAll('main div div button'));

			buttons.forEach((object, key) => {
				object.addEventListener('click', evt => {
					let btn, elem;

					if (evt.target == evt.currentTarget) {
						btn = evt.target;
						elem = evt.target.parentElement.parentElement.querySelectorAll('div')[1];
					} else {
						btn = evt.target.parentElement;
						elem = evt.target.parentElement.parentElement.parentElement.querySelectorAll('div')[1];
					}

					if (elem.style.maxHeight == elem.getAttribute('maxHeight') + 'px') {
						elem.style.maxHeight = '0px';
						btn.style.transform = 'rotate(180deg)';
					} else {
						elem.style.maxHeight = elem.getAttribute('maxHeight') + 'px';
						btn.style.transform = 'rotate(0deg)';
					}
				});
			});
		}

		window.onload = load;
	</script>

</head>
<body>

	<header>
		<h1>Help / Shortcuts / Code Documentation</h1>

		<p>
			If you cannot find what you are looking for or you have found a bug, don't hesitate to ask: <a href="mailto:vic@testsite-vic.ml">Mail</a> / <a href="https://github.com/jantje19/MusicStream/issues">Github</a>
		</p>
	</header>

	<main>
		<div>
			<div>
				<h2>Audio</h2>
				<button><img src="/Assets/ic_keyboard_arrow_up_white.svg"></button>
			</div>

			<div maxHeight="1200">
				<h3>Shortcuts</h3>

				<ul>
					<li><b>Esc:</b> Stop song</li>
					<li><b>Enter:</b> Play/pause song</li>
					<li><b>Right Arrow:</b> Next song</li>
					<li><b>Left Arrow:</b> Pervious song</li>
					<li><b>Double click on song:</b> Add to queue and play</li>
					<li><b>CTRL click on playlist:</b> Edit playlist</li>
					<li><b>CTRL click on queue item:</b> Remove from queue</li>
				</ul>

				<hr>

				<h3>Supported extensions</h3>

				<p>
					By default the supported file extensions are: <i>'mp3'</i>, <i>'m3a'</i> and <i>'wav'</i>. But you can add or remove extensions in <i>index.js</i>. Take into a count that not every browser supports the same file extensions.
				</p>

				<hr>

				<h3>Most Listened Playlist</h3>

				<p>
					This playlist will be updated when a song ends. The name is editable in <i>index.js</i>. Take into a count that after initialization of the playlist name you have to update the <i>playlists.json</i> too.
				</p>

				<hr>

				<h3>Song Info</h3>

				<p>
					When a song is played it first queries the <i>Last.fm service</i> for the artist. Then it queries the local server for the song tags. If found it replaces the artist info.<br>
					The web MediaSession API also gets initialized.
				</p>

				<hr>

				<h3>Buttons</h3>

				<p>
					The interface consists of various buttons. The purpose of every button is explained when hovered over.
				</p>

				<hr>

				<h3>Mobile phone support</h3>

				<p>
					The interface is not (yet) designed for small screens. It however still can be used on mobile phones.<br>
					As of now the web MediaSession API only works on mobile phones.<br>
					The web interface has a manifest for adding it to the home screen.
				</p>

				<hr>

				<h3>Old Browsers</h3>

				<p>
					When an old browser is detected it asks if you want to switch to a page with limited functionality, so that you can still use it on old browsers. Note: only the home page checks for old browsers.
				</p>
			</div>
		</div>

		<div>
			<div>
				<h2>Video</h2>
				<button><img src="/Assets/ic_keyboard_arrow_up_white.svg"></button>
			</div>

			<div maxHeight="80">
				<p>
					This function is not (yet) supported. You can use it with limited functionality.
				</p>
			</div>
		</div>

		<div>
			<div>
				<h2>Youtube Download</h2>
				<button><img src="/Assets/ic_keyboard_arrow_up_white.svg"></button>
			</div>

			<div maxHeight="160">
				<p>
					This feature is used for downloading youtube videos. Simply paste the youtube url into the input box and hit <i>Search</i>, the page and the server will handle the rest.
					You can monitor the progress in the servers terminal window.<br>
					The tag functionality is broken...<br>
					You can (for now) only use this to download audio.
				</p>
			</div>
		</div>

		<div>
			<div>
				<h2>Code Documentation</h2>
				<button><img src="/Assets/ic_keyboard_arrow_up_white.svg"></button>
			</div>

			<div maxHeight="870">
				<p>
					I am working on a settings file, so it is easier to configure the server.
				</p>

				<hr>

				<h3>API</h3>

				<h4 style="font-size: 0.8em;"><a href="/data/">Data</a></h4>

				<p>
					Displays all the songs, videos and playlists. By default the songs are sorted in alphabetical order.<br><br>
					<b style="font-size: 0.7em">Arguments</b>
					<ul>
						<li><a href="/data/"><b>NONE:</b></a> Sorts by alphabet</li>
						<li><a href="/data/sort=oldest"><b>Sort oldest:</b> Sorts by oldest songs</a></li>
						<li><a href="/data/sort=newest"><b>Sort newest:</b> Sorts by newest songs</a></li>
					</ul>
				</p>

				<h4 style="font-size: 0.8em;"><a href="/song/">Song</a></h4>

				<p>
					It returns the audio file. Requires a song name after the last slash.
				</p>

				<h4 style="font-size: 0.8em;"><a href="/songInfo/">Song Info</a></h4>

				<p>
					It returns the audio tags. Requires a song name after the last slash.
				</p>

				<h4 style="font-size: 0.8em;"><a href="/updatePlaylist">Update Playlist</a></h4>

				<p>
					A post request. If the playlist already exists it will just override it.<br>
					<b style="font-size: 0.7em">Body</b><br>
					<code>{name: **PLAYLIST NAME**, songs: **SONGS ARRAY**}</code>
				</p>

				<h4 style="font-size: 0.8em;"><a href="/updateMostListenedPlaylist">Update Most Listened Playlist</a></h4>

				<p>
					A post request. Updates value in Most Listened playlist. The body requires the song name.
				</p>

				<h4 style="font-size: 0.8em;"><a href="/video/">Video</a></h4>

				<p>
					It returns the video file. Requires a video file name after the last slash.
				</p>
			</div>
		</div>


		<div id="WAQ">
			<h3>WAQ</h3>

			<div>
				<b>How do I set this up?</b>
				<p>
					There are four steps:

					<ol>
						<li>Install <a href="https://nodejs.org/en/download/package-manager/">node.js</a></li>
						<li>Clone or download the <a href="https://github.com/jantje19/MusicStream/clone">Github repo</a></li>
						<li>Within the directory run: <code>npm install &amp;&amp; npm start</code> in a command line</li>
						<li>Go to <a href="http://localhost:8000">http://localhost:8000</a></li>
					</ol>
				</p>
			</div>

			<div>
				<b>I have found a bug, what do I do?</b>
				<p>
					Bugs can be reported on the <a href="https://github.com/Jantje19/MusicStream/issues/new/">Github issue tracker</a> with the <i style="background-color: red">bug</i> label. Please be so thoughtful to try to recreate the bug and submit an as detailed as possible explaination. Screenshots are always appreciated.
				</p>
			</div>

			<div>
				<b>I have an amazing idea for this program</b>
				<p>
					Ideas are always welcome. You can add an <a href="https://github.com/Jantje19/MusicStream/issues/new/">issue on Github</a> with the <i style="background-color: yellow">idea</i> tag.
				</p>
			</div>

			<div>
				<b>Can I help the development?</b>
				<p>
					You sure can. All the support is greatly appreciated. I am currently maintaining this on my own. Every designer, product developer, software engenierer or other help is always helpfull. Even pointing out spelling mistakes is super useful. You can fork this project on <a href="https://github.com/jantje19/MusicStream/">Github</a>.
				</p>
			</div>
		</div>
	</main>

	<footer>
		<p>&copy; Vic</p>
	</footer>

</body>
</html>